LOG_LEVEL_DEFAULT=debug
PORT=5006

# Database credentials
PGUSER=postgres
PGHOST=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432

# External Data Source
JSONPLACEHOLDER_API_BASE_URL=https://jsonplaceholder.typicode.com

# Logstash listens on port 8080
LOGSTASH_ENDPOINT=http://logstash:8080
